server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
decorator.datasource.p6spy.enable-logging: true

#깃허브 경로 (커밋 완료한 후에 git push origin main을 해주면 서버리포지토리에 반영됩니다.)
#C:\Programming\workspace_sts\sts_react

#리액트 npm start경로
#C:\Programming\workspace_sts\sts_react\bank\src\main\resources\react
